spring.application.name=SBB

# DATABASE
# H2 콘솔에 접속할 것인지 묻는 항목
spring.h2.console.enabled=true
#H2 콘솔로 접속하기 위한 URL 경로
spring.h2.console.path=/h2-console
#데이터베이스에 접속하기 위한 경로
spring.datasource.url=jdbc:h2:~/local
#데이터베이스에 접속할 때 사용하는 드라이버 클래스명
spring.datasource.driverClassName=org.h2.Driver
#데이터베이스의 사용자명
spring.datasource.username=sa
#데이터베이스의 비밀번호
spring.datasource.password=

# JPA
#프링 부트와 하이버네이트를 함께 사용할 때 필요한 설정 항목
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#엔티티를 기준으로 데이터의 테이블을 생성하는 규칙을 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.properties.hibernate.show_sql=true

#POST, PUT, DELETE 메소드 사용 옵션 설정
spring.mvc.hiddenmethod.filter.enabled=true
